@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,900;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
:root {
  --text-color: hsl(250, 8%, 55%);
  --body-color: hsl(250, 60%, 98%);
  --shadow: hsl(0, 0%, 15%);
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-dark-variant: #677383;
  --color-primary: #7380ec;
  --body-font: "Poppins", sans-serif;

  --container-width-lg: 85%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--body-font);
  user-select: none;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
}
.action {
  color: var(--color-primary);
  border-bottom: 2px solid var(--color-primary);
}
h1 {
  font-size: 3rem;
  color: var(--color-dark);
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 2rem;
}
p {
  font-size: 1.5rem;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--color-primary);
  font-size: 1.4rem;
}
img {
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
button,
input {
  border: none;
  outline: none;
}
.padd {
  padding: 2rem;
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80vh;
  margin-top: 3rem;
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 400;
  background: var(--color-primary);
  color: white;
  border-radius: 2rem;
}
.btn:hover {
  background: transparent;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
}
.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}
nav {
  height: 5rem;
}
.sidebar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}
.logo h2 {
  font-family: "Dancing Script", cursive;
}
.bars {
  display: none;
}
.menu ul {
  display: flex;
  gap: 3rem;
}
.menu ul.open{
  display: block;
}
.showcase-text h2 {
  margin-bottom: 3rem;
}
.showcase-text h3 {
  margin-bottom: 3rem;
}
.showcase-text p {
  max-width: 70%;
}
.showcase-text a {
  margin-bottom: 3rem;
  margin-top: 3rem;
}
.social ul {
  display: flex;
  gap: 3rem;
}
.about {
  margin-top: 10rem;
}
.about-text h2 {
  margin-bottom: 3rem;
  position: relative;
}
.about-text h2::before {
  content: "";
  width: 4rem;
  height: 0.4rem;
  position: absolute;
  background: var(--color-primary);
  bottom: 0;
}
.about-text h2::after {
  content: "";
  width: 3rem;
  height: 0.4rem;
  position: absolute;
  background: var(--color-primary);
  bottom: -0.6rem;
  left: 0;
}
.about-text p {
  margin-bottom: 2rem;
}
.about-text h3 {
  margin-bottom: 2rem;
  position: relative;
}
.about-text h3::before {
  content: "";
  width: 4rem;
  height: 0.4rem;
  position: absolute;
  background: var(--color-primary);
  bottom: 0;
}
.about-text h3::after {
  content: "";
  width: 3rem;
  height: 0.4rem;
  position: absolute;
  background: var(--color-primary);
  bottom: -0.6rem;
  left: 0;
}
.mission p{
  margin-bottom: 10rem;
}
footer{
  padding-top: 5rem;
  font-size: 0.9rem;
}
.footer__container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}
.footer__container > div h4{
  margin-bottom: 1.2rem;
  font-size: 1.2rem;
}
.footer__1 p{
  margin: 0 0 2rem;
}
footer ul li{
  margin-bottom: 0.7rem;
}
footer ul li a:hover{
  text-decoration: underline;
}
.footer__4 .footer__socials{
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}
.footer__copyrights{
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0; 
  border-top: 1px solid var(--color-primary);
  font-size: 1.5rem;
}
.product{
  margin-top: 5rem;
}
.product-head{
  text-align: center;
  margin-bottom: 3rem;
}
.product-items{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.product-item{
  padding: 2rem 5rem;
}
.form_wrapper{
  display: flex;
  margin-top: 4rem;
  gap: 3rem;
}
form input, textarea{
  width: 100%;
  gap: 2rem;
  margin-top: 2rem;
  padding: 1rem;
  border: 1px solid var(--color-dark-variant);
  outline: none;
}
form button{
  margin-top: 2rem;
}
address{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2rem;
  gap: 4rem;
}
@media screen and (max-width: 1144px) {
  html{
    font-size: 51.5%;
  }
  .container {
    width: var(--container-width-md);
  }
  .about {
    height: max-content;
  }
  .showcase {
    height: max-content;
  }
}
@media screen and (max-width: 768px) {
  .container {
    width: var(--container-width-sm);
  }
  .about {
    margin-top: 0;
  }
  .showcase {
    margin-top: 1rem;
  }
  .showcase-text p {
    max-width: 100%;
  }
  .sidebar {
    display: block;
  }
  .bars {
    display: inline-block;
    font-size: 1.5rem;
    position: absolute;
    top: 7%;
    right: 6%;
    cursor: pointer;
  }
  .menu{
    height: 5rem;
  }
  .menu ul {
    flex-direction: column;
    top: 12%;
    position: absolute;
    background: var(--color-dark);
    width: 88%;
    text-align: center;
    z-index: 1000;
    display: none;
  }
  .menu ul a {
    color: white;
  }
  .footer__container{
    grid-template-columns: 1fr 1fr;
  }
  .product-items{
    grid-template-columns: repeat(3, 1fr);
  }
  .form_wrapper{
    flex-direction: column;
  }
}
@media screen and (max-width: 600px) {
  .product-items{
    grid-template-columns: repeat(2, 1fr);
  }
  address{
    grid-template-columns: 1fr;
  }
}

